.page {
  width: 100vw;
  scroll-behavior: smooth;
  display: flex;
  flex-flow: column nowrap;

}
h1 {
  font-family: v;
  font-size: var(--huge);
  color: var(--green);
}
h2{
  font-size: var(--xxxlarge);
  font-family: v;
  color: var(--green);
}
p{
  font-size: var(--medium);
  color: var(--beige-deep);
}

section {
  width: 100%;
  height: 100vh;
  background: var(--beige-light);
  overflow: hidden;
}
.main-content{
  overflow: hidden;
}

.head {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.scroll-down {
  position: absolute;
  bottom: 10vh;
  width: 30px;
  height: 30px;
  border-right: 4px solid var(--green);
  border-bottom: 4px solid var(--green);
  transform: rotate(45deg);
  animation: bounce 1.5s infinite;
  margin: 0 auto;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(45deg);
  }
  40% {
    transform: translateY(10px) rotate(45deg);
  }
  60% {
    transform: translateY(5px) rotate(45deg);
  }
}


.head p {
  font-family: v;
  color: var(--green);
  position: absolute;
  bottom: 35vh;
  width: 80vw;
  text-align: center;
  margin: auto;
  font-size: var(--medium);
}

.hero {
  height: calc(100vh - 4rem);
  position: relative;
  background: var(--beige-light);
}

.svg-container {
  position: absolute;
  inset: 0;
  display: flex;
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  figcaption {
    font-family: loraBold;
    background: linear-gradient(45deg, var(--green-80), var(--black-80));
    text-shadow: 0px 4px 10px var(--green);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: capitalize;
    max-width: 400px;
    position: absolute;
    bottom: 20vh;
    font-size: var(--xlarge);
    text-align: center;
    z-index: 5;
  }
}
.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
svg{
  height: 100vh;
}

.rainbow-container {
  position: absolute;
  width: 100%; /* Adjust as needed */
  max-width: 700px;
  height: 100%; /* Adjust as needed */
  margin: auto;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ingredients {
  position: absolute;
  width: 100px; /* Adjust size */
  transition: transform 0.3s ease-in-out;
}
.special {
  object-fit: cover;
  width: 150px;
  height: 150px;
  overflow: hidden;
  transform: translateX(-50%);
}
.special-ing {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  mix-blend-mode: screen;
}

/* Positioning Images in an Arc */
.ing1 {
  bottom: 10vh;
  left: 1%;
  transform: rotate(-30deg);
}
.ing2 {
  bottom: 35vh;
  left: 0%;
  transform: rotate(-20deg);
}
.ing3 {
  bottom: 60vh;
  left: 2%;
  transform: rotate(-30deg);
}
.ing4 {
  bottom: 75vh;
  left: 15%;
  transform: rotate(-40deg);
}
.special {
  bottom: 87%;
  left: 50%;
}
.ing6 {
  bottom: 75vh;
  right: 12%;
  transform: rotate(20deg);
}
.ing7 {
  bottom: 50vh;
  right: 2%;
  transform: rotate(30deg);
}
.ing8 {
  bottom: 30vh;
  right: 0%;
  transform: rotate(40deg);
}
.ing9 {
  bottom: 10vh;
  right: 1%;
  transform: rotate(40deg);
}





.img{
  height: auto;

  img{
    width: 100vw;
    height: 100%;
    object-fit: stretch;
    mask-image: linear-gradient(to bottom, transparent 15%, var(--beige-light) 40%, var(--beige-light) 80%, transparent 90%);
  }
}


.img2 {
  img{
    height: 100%;
    mask-image: linear-gradient(to bottom, transparent .1%, var(--beige-light) 10%, var(--beige-light) 80%, transparent 90%);
}
}
.features {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  .sub1 {
    position: relative;

    .content {
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        color: var(--beige-medium);
      }
    }
  }

  .sub2 {
    width: 70%;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    figure {
      border-radius: 1rem;
      width: 80%;
      img {
        box-shadow: 1px 2px 4px var(--beige-medium);

        display: block;
        width: 100%;
        max-width: 30rem;
        max-height: 25rem;
        margin: auto;
        object-fit: cover;
        object-position: center;
        border-radius: 1rem;
      }
    }
  }
}



.healthy{
  height: auto;

  background:linear-gradient(var(--beige-light),rgba(255, 224, 161, 0.795) 80%,var(--beige-light) 90%) , url('/assets/shapes/tri.jpg');
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  .sub1{
    width: 100%;
    max-width: 70rem;
    .content{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      h2{
        /* background: var(--green); */
        padding: 1rem 2rem;
        border-radius: 1rem;
        color: var(--green);
        text-align: right;
        width: 100%;
      
      }
    }
  }
  .sub2{
    width: 70%;
    max-width: 50rem;

    margin: auto;
    .content{
      display: flex;
      flex-flow: column nowrap;
      justify-content: start;
      align-items: start;
    }
  }
}
.healthy .cards{
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  width: 90%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: 1rem;
  .card{
    flex: 1;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;
    backdrop-filter: blur(20px);
    box-shadow: 0px 2px 10px var(--beige-deep);
    border: var(--green) solid 2px;
    
    p{
      font-size: var(--medium);
      background: linear-gradient(45deg,var(--green-80),var(--beige-medium));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-family: lorabold;
    }
  }
}
.healthy .icon{
  width: 50px;
}
.card:nth-child(1) .icon{
  width: 60px;
}
.card:nth-child(2) .icon{
  width: 60px;
}

.healthy .main-icon{
  width: 100px;
  height: 100px;

}
.about-us {
  background:linear-gradient(var(--beige-light) 20%,#ffaa005c 60%,var(--beige-light) 80%) ;
  background-size: cover;
  padding: 60px 20px;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.container {
  width: 95%;
  max-width: 800px;
}

.title {
  color: var(--beige-medium);
  font-weight: bold;
  margin-bottom: 50px;
}

.description, .vision {
  padding: 0 2rem;
  border-radius: 1rem;
  font-size: var(--medium);
  line-height: 1.6;
  color: var(--black-80);
  margin-bottom: 20px;
}
strong{
  color: var(--beige-medium);
  text-shadow: 2px 2px 2px white;
  font-size: var(--medium);
}

span {
  color: var(--beige-medium);
  font-weight: bold;
}


.contact{
  height: auto;
  min-height: 100vh;
  position: relative;
  background: linear-gradient(var(--beige-light) 1%,transparent 80%, var(--beige-light)) , url(/assets/shapes/gw2.svg);
  background-size: cover;
  background-position: center top;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  margin-bottom: 3rem;

  .sub1{
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
    justify-content: center;
    width: 100%;
  }
  .content{
    width: 90%;
    margin: auto;
    h1{
      width: 100%;
      padding: 1rem 0;
    }
  }
  .sub2{
    flex: 1;
    width: 100%;
    max-width: 40rem;
    padding: 1rem;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}


/* Small devices (phones, 480px and up) */
@media only screen and (max-width: 680px) {
.head p{
  font-size: var(--normal);
 }

 .svg-container figcaption{
  font-size: var(--medium);
  max-width: 250px;
  bottom: 100px;

 }

  .ingredients{
    width: 80px;
  }
  .ing1 {
    bottom: 30vh;
    left: 1%;
    transform: rotate(-30deg);
  }
  .ing2 {
    bottom: 45vh;
    left: 0%;
    transform: rotate(-20deg);
  }
  .ing3 {
    bottom: 60vh;
    left: 2%;
    transform: rotate(-30deg);
  }
  .ing4 {
    bottom: 75vh;
    left: 15%;
    transform: rotate(-40deg);
  }
  .special {
    width: 200px;
    bottom: 65vh;
    left: 51%;
    z-index: 2;

  }
  .ing6 {
    bottom: 75vh;
    right: 12%;
    transform: rotate(20deg);
  }
  .ing7 {
    bottom: 60vh;
    right: 2%;
    transform: rotate(30deg);
  }
  .ing8 {
    bottom: 45vh;
    right: 0%;
    transform: rotate(40deg);
  }
  .ing9 {
    bottom: 30vh;
    right: 0;
    transform: rotate(40deg);
  }
  
  .about-us{
    p{
      font-size: var(--normal);
    }
    h1{
      font-size: var(--xxxlarge);
    }
  }
  .healthy{
    h2{
      font-size: var(--xlarge);
    }
    .icon{
      width: 50px !important;
    }
    p{
      font-size: var(--normal) !important;
    }
  }
  .contact{
     h1{
    font-size: var(--xxlarge);
  }
  p{
    font-size: var(--normal);
  }
  
}
}





